#include "modelcontroller.h"

#include <framework/event.h>

ModelController::ModelController(const std::string &name)
    : UpdateListener(false)
{

}

bool ModelController::event(const Event *event)
{
    if (event->getType() == Event::ET_Renderer)
    {
        return true;
    }
    return true;
}

bool ModelController::enableControll(Model *model)
{
    // Can be optimized for names generated by NameGenerator
    // by saving insert pointer on success...
    if (VE_CLASS_CHECK_NULL_PTR(VE_SCOPE_NAME(bool enableControll(Model *)),
                Model, model, Logger::LOG_COMPONENT_RENDERER))
    {
        return mModels.insert(model);
    }
    return false;
}

bool ModelController::disableControll(Model *model)
{
    return (mModels.erase(model) != 0);
}

//----------------------------

void ModelController::update(float deltaTime, float realTime)
{
    for (auto &nameModelPair : mModels)
    {
        Model *model = nameModelPair.second;
        if (model->isInitialised())
        {
            model->update(deltaTime, realTime);
        }
    }
}
